/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.qw98.battleship;

import java.io.*;
import java.util.Locale;

/**
 * This display the whole board and let the user to add one ship on board
 *
 */
public class App {
    TextPlayer player1;
    TextPlayer player2;


    public App(TextPlayer player1,TextPlayer player2) {
        this.player1=player1;
        this.player2=player2;
    }
    /**
     * @Description: do attack on one player
     * @Param:       TextPlayer player, TextPlayer enemyPlayer
     * @return:      void
     **/

    public void doAttackOnePlayer(TextPlayer player, TextPlayer enemyPlayer) throws IOException {
        if(player.isRobot){
            Robot robotPlayer = (Robot)player;
            robotPlayer.robotAttack(enemyPlayer.getTheBoard(), enemyPlayer.getView());
            return;
        }
        player.getOut().println("Player " + player.getTextPlayer() + "'s turn:");
        String attackRes = player.playOneTurn(enemyPlayer.getTheBoard(), enemyPlayer.getView(), enemyPlayer.getTextPlayer());
        while(attackRes == null){
            player.getOut().println("That Coordinate is invalid: it does not have the correct format.");
            attackRes = player.playOneTurn(enemyPlayer.getTheBoard(), enemyPlayer.getView(), enemyPlayer.getTextPlayer());
        }
        player.getOut().println(attackRes);
    }


    /**
     * @Description: go into the attack phase
     * @Param:
     * @return:      void
     **/

    public void doAttackingPhase() throws IOException {

        boolean isPlayer1 = true; // turn for player 1 ?

        while(!player1.lose() && !player2.lose()){
            String prompt                = options(isPlayer1);
            TextPlayer playerSelf = isPlayer1 ? player1 : player2;
            TextPlayer enemy             = isPlayer1 ? player2 : player1;
            BufferedReader reader =   playerSelf.inputReader;
            PrintStream out =  playerSelf.out;
            String flag = "";

            playerSelf.out.println(prompt);
            char choice;
            if(playerSelf.isRobot){
                char[] chars = {'F','M','S'};
                int c = (int)((Math.random() * 3) % 3);
                choice = chars[c];
                System.out.println("Robot choose " + choice);
            }
            else {
                while(true){
                    out.println(flag);
                    String str = reader.readLine().toUpperCase(Locale.ROOT);
                    if(str == null || str.length() != 1) {
                        out.println("You can only input one character: 's'/'S', 'f'/'F' or 'm'/'M'!");
                        continue;
                    }
                    try{
                        choice = str.charAt(0);
                        if(choice != 'F' && choice != 'M' && choice != 'S')
                            throw new IllegalArgumentException("The input is wrong!");
                        break;
                    }catch (Exception e){
                        out.println("Please input valid option again!");
                    }
                }
            }

            if(choice == 'F'){
                doAttackOnePlayer( playerSelf, enemy);
            }else if(choice == 'M'){
                if( playerSelf.numsToMovement <= 0){
                    playerSelf.out.println("You do not have chance to move a ship to another square!\n");
                    continue;
                }else{
                    playerSelf.moveOneShipToNewSquare();
                    playerSelf.numsToMovement--;
                }
            }else if(choice == 'S'){
                if( playerSelf.numsToScan <= 0){
                    playerSelf.out.println("You do not have chance to use sonar scan!\n");
                    continue;
                }else{
                    playerSelf.sonarScan(enemy.theBoard);
                    playerSelf.numsToScan--;
                }
            }else{
                playerSelf.out.println("The input is not valid!\n");
                continue;
            }

            isPlayer1 = !isPlayer1;
        }

        if(player1.lose())       player2.getOut().println("Congratulation! Player " + player2.getTextPlayer() + " has won this game!\n");
        else                player1.getOut().println("Congratulation! Player " + player1.getTextPlayer() + " has won this game!\n");
    }



    /**
     * This place ship on both boards
     *
     * @throws IOException
     */
    public void doPlacementPhase() throws IOException {
        player1.doPlacementPhase();
        player2.doPlacementPhase();
    }



    public String options(boolean isPlayer1){
        StringBuilder res = new StringBuilder();
        res.append("-------------------------------------------------------------------------\n")
                .append("Possible actions for " + (isPlayer1 ? "Player A" : "Player B") + ":\n");

        res.append("\n");

        res.append("F Fire at a square\n")
                .append("M Move a ship to another square ( " + (isPlayer1 ? player1.numsToMovement : player2.numsToMovement) + " remaining)\n")
                .append("S Sonar Scan( "+ (isPlayer1 ? player1.numsToScan : player2.numsToScan) + " remaining)\n");

        res.append("\n");
        res.append((isPlayer1 ? "PlayerA" : "PlayerB") + ", what would you like to do ? \n");
        res.append("-------------------------------------------------------------------------\n");
        return res.toString();
    }

    /**
     * This is used to set up the player mode: Human or Robot
     *
     */
    public static TextPlayer setPlayerMode(String name, Board<Character> board, BufferedReader reader, V2ShipFactory shipFactory) throws IOException {
            char choice;
            while(true){
                System.out.println("which mode do you want to play? Type r/R to play with robot and type h/H to play with another player :)");
                String str = reader.readLine();
                if(str == null || str.length() != 1) {
                    System.out.println("You should only input one character,'r' for robot player and 'h' for human player");
                    continue;
                }
                try{
                    choice = str.toUpperCase(Locale.ROOT).charAt(0);
                    if(choice != 'H' && choice != 'R')
                        throw new IllegalArgumentException("wrong value!");
                    break;
                }catch (Exception e){
                    System.out.println("Wrong input and input again please.");
                }
            }
        if(choice == 'H')
            return new TextPlayer(name, board, reader, System.out, shipFactory);
        else if(choice == 'R') {
            Robot robotPlayer = new Robot(name, board, reader, System.out, shipFactory);
            robotPlayer.isRobot = true;
            return robotPlayer;
        }
        return null;
    }

    

    public static void main(String[] args) throws IOException{

        Board<Character> b1 = new BattleShipBoard<Character>(10, 20,'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20,'X');

        BufferedReader input1;
        BufferedReader input2;
        if(args.length != 0){
            input1 = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(args[0].getBytes())));
            input2 = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(args[1].getBytes())));
        }
        else{
            input1 = new BufferedReader(new InputStreamReader(System.in));
            input2 = new BufferedReader(new InputStreamReader(System.in));
        }

        V2ShipFactory factory = new V2ShipFactory();
        TextPlayer p1 = setPlayerMode("Player A",b1, input1, factory);
        TextPlayer p2 = setPlayerMode("Player B",b2, input2, factory);
        App app = new App(p1,p2);
        app.doPlacementPhase();
        app.doAttackingPhase();
    }
}

