/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.qw98.battleship;

import org.junit.jupiter.api.Test;

import java.io.*;

//the tests of the app
public class AppTest {

    @Test
    public void testApp() throws IOException, InterruptedException {
        String s1 = "A0H\n" +
                "B0H\n" +
                "C0H\n" +
                "D0H\n" +
                "E0H\n" +
                "s0u\n" +
                "q0u\n" +
                "o0u\n" +
                "i5r\n" +
                "g5r";

        String s2 = "A0H\n" +
                "B0H\n" +
                "C0H\n" +
                "D0H\n" +
                "E0H\n" +
                "s0u\n" +
                "q0u\n" +
                "o0u\n" +
                "i5r\n" +
                "g5r";

        V2ShipFactory shipFactory = new V2ShipFactory();
        Board<Character> board1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> board2 = new BattleShipBoard<Character>(10, 20, 'X');
        TextPlayer player1 = new TextPlayer("player A", board1, new BufferedReader(new StringReader(s1)), System.out, shipFactory);
        TextPlayer player2 = new TextPlayer("player B", board2, new BufferedReader(new StringReader(s2)), System.out, shipFactory);

        App app = new App(player1, player2);
        app.doPlacementPhase();

        BoardTextView view1 = new BoardTextView(board1);
        BoardTextView view2 = new BoardTextView(board2);

        String s = view1.displayMyBoardWithEnemyNextToIt(view2, "self board", "board for enemy");
        System.out.println(s);


        String str = view1.displayMyBoardWithEnemyNextToIt(view2, "player1", "enemy");
        System.out.println(str);
        System.out.println(view2.displayMyBoardWithEnemyNextToIt(view1, "player2", "enemy"));
    }

    @Test
    public void test_AppStart() throws IOException {
        String p1 = "A0H\n" +
                "B0H\n" +
                "C0H\n" +
                "D0H\n" +
                "E0H\n" +
                "s0u\n" +
                "q0u\n" +
                "o0u\n" +
                "i5r\n" +
                "g5r";
        String p2 = "A0H\n" +
                "B0H\n" +
                "C0H\n" +
                "D0H\n" +
                "E0H\n" +
                "s0u\n" +
                "q0u\n" +
                "o0u\n" +
                "i5r\n" +
                "g5r";
        V1ShipFactory shipFactory = new V1ShipFactory();

        Board<Character> board1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> board2 = new BattleShipBoard<Character>(10, 20, 'X');
        TextPlayer player1 = new TextPlayer("player A", board1, new BufferedReader(new StringReader(p1)), System.out, shipFactory);
        TextPlayer player2 = new TextPlayer("player B", board2, new BufferedReader(new StringReader(p2)), System.out, shipFactory);

        App app = new App(player1, player2);

    }


}




